# SiteFi

./: .gitignore
src/Client/: Client.fs  Client.fsproj
src/Hosted/: Hosted.fsproj  Main.fs  config.yml  index.html  package-lock.json  package.json
src/Hosted/scss/: all.scss
src/Website/: Website.fsproj
