<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="sass\bulma.sass" />
    <None Include="sass\sass\base\generic.sass" />
    <None Include="sass\sass\base\helpers.sass" />
    <None Include="sass\sass\base\minireset.sass" />
    <None Include="sass\sass\base\_all.sass" />
    <None Include="sass\sass\components\breadcrumb.sass" />
    <None Include="sass\sass\components\card.sass" />
    <None Include="sass\sass\components\dropdown.sass" />
    <None Include="sass\sass\components\level.sass" />
    <None Include="sass\sass\components\media.sass" />
    <None Include="sass\sass\components\menu.sass" />
    <None Include="sass\sass\components\message.sass" />
    <None Include="sass\sass\components\modal.sass" />
    <None Include="sass\sass\components\navbar.sass" />
    <None Include="sass\sass\components\pagination.sass" />
    <None Include="sass\sass\components\panel.sass" />
    <None Include="sass\sass\components\tabs.sass" />
    <None Include="sass\sass\components\_all.sass" />
    <None Include="sass\sass\elements\box.sass" />
    <None Include="sass\sass\elements\button.sass" />
    <None Include="sass\sass\elements\container.sass" />
    <None Include="sass\sass\elements\content.sass" />
    <None Include="sass\sass\elements\form.sass" />
    <None Include="sass\sass\elements\icon.sass" />
    <None Include="sass\sass\elements\image.sass" />
    <None Include="sass\sass\elements\notification.sass" />
    <None Include="sass\sass\elements\other.sass" />
    <None Include="sass\sass\elements\progress.sass" />
    <None Include="sass\sass\elements\table.sass" />
    <None Include="sass\sass\elements\tag.sass" />
    <None Include="sass\sass\elements\title.sass" />
    <None Include="sass\sass\elements\_all.sass" />
    <None Include="sass\sass\extensions\pageloader.sass" />
    <None Include="sass\sass\extensions\pricing.sass" />
    <None Include="sass\sass\extensions\_all.sass" />
    <None Include="sass\sass\form\checkbox-radio.sass" />
    <None Include="sass\sass\form\file.sass" />
    <None Include="sass\sass\form\input-textarea.sass" />
    <None Include="sass\sass\form\select.sass" />
    <None Include="sass\sass\form\shared.sass" />
    <None Include="sass\sass\form\tools.sass" />
    <None Include="sass\sass\form\_all.sass" />
    <None Include="sass\sass\grid\columns.sass" />
    <None Include="sass\sass\grid\tiles.sass" />
    <None Include="sass\sass\grid\_all.sass" />
    <None Include="sass\sass\helpers\color.sass" />
    <None Include="sass\sass\helpers\flexbox.sass" />
    <None Include="sass\sass\helpers\float.sass" />
    <None Include="sass\sass\helpers\other.sass" />
    <None Include="sass\sass\helpers\overflow.sass" />
    <None Include="sass\sass\helpers\position.sass" />
    <None Include="sass\sass\helpers\spacing.sass" />
    <None Include="sass\sass\helpers\typography.sass" />
    <None Include="sass\sass\helpers\visibility.sass" />
    <None Include="sass\sass\helpers\_all.sass" />
    <None Include="sass\sass\layout\footer.sass" />
    <None Include="sass\sass\layout\hero.sass" />
    <None Include="sass\sass\layout\section.sass" />
    <None Include="sass\sass\layout\_all.sass" />
    <None Include="sass\sass\utilities\animations.sass" />
    <None Include="sass\sass\utilities\controls.sass" />
    <None Include="sass\sass\utilities\derived-variables.sass" />
    <None Include="sass\sass\utilities\functions.sass" />
    <None Include="sass\sass\utilities\initial-variables.sass" />
    <None Include="sass\sass\utilities\mixins.sass" />
    <None Include="sass\sass\utilities\_all.sass" />
    <Content Include="posts/**/*.*" />
    <Content Include="scss/**/*.*" />
    <Compile Include="Main.fs" />
    <Compile Include="Startup.fs" />
    <Content Include="index.html" CopyToPublishDirectory="Always" />
    <None Include="config.yml" />
    <None Include="wsconfig.json" />
  </ItemGroup>

  <Target Name="CleanGeneratedFiles" AfterTargets="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)/css" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)/Content" />
    <RemoveDir Directories="$(MSBuildProjectDirectory)/Scripts" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.18.0" />
    <PackageReference Include="WebSharper" Version="4.6.7.408" />
    <PackageReference Include="WebSharper.FSharp" Version="4.6.7.408" />
    <PackageReference Include="WebSharper.UI" Version="4.6.3.219" />
    <PackageReference Include="WebSharper.AspNetCore" Version="4.6.2.136" />
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
  </ItemGroup>

  <Target Name="Webcompile" BeforeTargets="BeforeBuild">
    <Exec Command="npx grunt" WorkingDirectory="$(SolutionDir)/src/hosted" />
  </Target>

  <ItemGroup>
    <ProjectReference Include="..\Client\Client.fsproj" />
  </ItemGroup>

</Project>